<Window x:Class="citadel_wpf.FrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Title="Citadel"
        Background="#fcfcff"
        BorderBrush="DarkBlue"
        BorderThickness="0, 1, 0, 0"
        Icon="./castle_vbr_icon.ico"
        ResizeMode="CanMinimize"
        Height="500" 
        Width="750">
    <Grid>

        <TabControl Background="#fcfcff" BorderBrush="DarkBlue" BorderThickness="0, 1, 0, 0">
            <TabItem Header="Media Notes">
                <Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                            <MenuItem Header="_File">
                                //TODO: Change/Dispose
                                <MenuItem Header="_New Note" Click="Media_Note_Click"/>
                                <!--<MenuItem Header="_Edit"/>-->
                            </MenuItem>
                        </Menu>

                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                               //TODO: PUT EDITABLES HERE
                        </ScrollViewer>
                    </Grid>
                </Label>
            </TabItem>
            
            <TabItem Header="General Notes">
                <Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                            <MenuItem Header="_File">
                                <MenuItem Header="_New Note" Click="New_Note_Click"/>
                                <!--<MenuItem Header="_Edit"/>-->
                            </MenuItem>
                        </Menu>

                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Name="general_notes_area"></WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Label>
            </TabItem>

            <TabItem Header="Characters">
                <Label>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                            <MenuItem Header="_File">
                                <MenuItem Header="_New Character" Click="New_Character_Click"/>
                                <MenuItem Header="New Character _Relationship"/>
                                <!--<MenuItem Header="_Edit"/>-->
                            </MenuItem>
                        </Menu>

                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Name="character_notes_area"></WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Label>
            </TabItem>

            <TabItem Header="Events">
                <Label>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                            <MenuItem Header="_File">
                                <MenuItem Header="_New Event" Click="New_Event_Click"/>
                                <MenuItem Header="New Event _Relationship"/>
                                <!--<MenuItem Header="_Edit"/>-->
                            </MenuItem>
                        </Menu>

                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Name="event_notes_area"></WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Label>
            </TabItem>

            <TabItem Header="Locations">
                <Label>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                            <MenuItem Header="_File">
                                <MenuItem Header="_New Location" Click="New_Location_Click"/>
                                <MenuItem Header="New Location and Event _Relationship"/>
                                <!--<MenuItem Header="_Edit"/>-->
                            </MenuItem>
                        </Menu>

                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Name="location_notes_area"></WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Label>
            </TabItem>

            <TabItem Header="Options">
                <Label>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="710"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>
                        
                    </Grid>
                </Label>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
