

FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\MainWindow.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\FrontPage.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewCharacterRelationship.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewCharacterWindow.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewEventRelationship.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewEventWindow.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewGeneralNote.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewLocationWindow.xaml;;
FC:\Users\Ryangigs\Documents\Thesis\citadel_wpf\citadel_wpf\NewMediaWindow.xaml;;

